<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<title>About</title>
<style>

	@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

	.transparent {
		zoom: 1;
		filter: alpha(opacity=50);
		opacity: 0.5;
	}
	:root{
		--bgColor: #121212;
		--primColor: #857f72;
		--secColor: #673AB7;
	}
	body {
		background-image: url("images/17d.png");
		font-family: 'Quicksand', sans-serif;
	}
	.sidebox {
		top:0;
		left: 0;
		bottom: 0;
		right: 75%;
    	background-color: var(--primColor);
		padding: 45px 40px;
		overflow-y: auto;
		position: absolute;
		width: auto;
		height: auto;
	}
	.main-section {
		display: block;
		color: white;
		top:0;
		left: 25%;
		bottom: 0;
		right:0;
    	background-color: rgba(0,0,0,.7);\
		overflow-y: auto;
		position: absolute;
		padding: 50px;
		width: auto;
		height: auto;
	}
	nav {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.navlist {
  	  list-style-type: none;
  	  overflow: hidden;
	}
	.navlistitem {
		text-align: left;
		float: center;
	}
	.navlistitem a {
	    text-decoration: none;
	    display: block;
	    padding-left: 16px;
	    padding-right: 16px;
	    padding-bottom: 16px;
	    color: white;
	}
	.navlistitem a:hover {
  	  color: var(--secColor);
	}
	.headshot {
		margin-top: 50px;
		border-radius: 100px;
		height: 170px;
		width: 170px;
	}
    .contacticon {
        width: 30px;
        height: 30px;
        position: relative;
        display: inline-block;
        margin-left: 5px;
    }
    .contacticon .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .contacticon:hover .img-top {
        display: inline;
    }
</style>
</head>
<body>

<div class ="sidebox">
<center><img class ="headshot" src="images/Nancy Su Headshot 2022.jpg" alt="headshot picture">
<h1 style="color:white;">Nancy Su</h1></center>
<nav>
<ul class="navlist">
	<li class="navlistitem"><a href="index.html">Home</a></li> 
	<li class="navlistitem"><a href="about.html">About</a></li> 
	<li class="navlistitem"><a href="projects.html">Projects</a></li>
	<li class="navlistitem"><a href="Resume.pdf" target="_blank">Resume <img src="images/foreign.png" height="10px" width="10px" alt="External indicator"></a></li>
	</ul>
	</nav>
	
Contact me!<br>
    <a href="mailto:zifen.su@outlook.com"><div class="contacticon">
    	<img src="images/emailhover.png"  height="25px" width="25px" alt="Email Icon">
        <img src="images/email.png" class="img-top" height="25px" width="25px" alt="Email Icon Hover">
		</div></a>
	<a href="https://www.linkedin.com/in/zifen-su/">
	    <div class="contacticon">
    	<img src="images/linkedinhover.png"  height="25px" width="25px" alt="Email Icon">
        <img src="images/linkedin.png" class="img-top" height="25px" width="25px" alt="Email Icon Hover">
		</div></a>
	
</div> /*end of sidebar*/
<div class="main-section">
<h2>About</h2>
Nancy Su is a highly motivated IT Technician, who provides help desk support to top firms. <br><br>

Previously, Nancy worked as a PC assembly technician where she was trained to assemble computers from base components to finished operational systems. Her keen eye for detail has earned her many praises from her supervisors.<br><br>
	
Nancy attended Miami University where she majored in Mathematics and minored in Computer Science. However, she realized college was not what she wanted and looked into training programs. While looking online, she found Per Scholas, a nonprofit organization that provides tuition-free technology training to unemployed or underemployed adults for careers as IT professionals. With Per Scholas, Nancy was able to complete a rigorous 15 week course and earned her self a CompTIA A+ certification and a Google IT support certification.<br><br>

In her free time, Nancy enjoys being involved in Esports, specifically League of Legends. She is a manager for an amateur team, supervising a team of players who participate in various tournaments. She is also a tournament organizer where she oversees hundreds of players.


</div>
</body>
</html>