<!DOCTYPE html>
<html>
<head>
<style>
	
:root{
	--bgColor: #121212;
	--pPurple: #200670;
	--sBlue: #67bbe1;
}
body {
	background-color: var(--bgColor);
	background-image: url("images/17d.png");
}

h1 {
  color: maroon;
  margin-left: 40px;
} 
nav {
    background-color: #212121;
}
.navlist {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navlistitem {
	float:left;
}
.navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 14px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16;
    color: white;
}
.navlistitem a:hover {
    color: var(--sBlue);
}
</style>
</head>
<body>

<nav>
<ul class="navlist">
	<li class="navlistitem"><a href="index.html">Home</a></li> 
	<li class="navlistitem"><a href="about.html">About</a></li> 
	<li class="navlistitem"><a href="contact.html">Contact</a></li>
	
	</ul>
	
	</nav>

</body>
</html>
